# mensageiro

./: NuGet.Config  README.md  mensageiro.sln
App/: App.csproj  ApplicationUserIdentity.cs  IResponseFactory.cs  ResponseFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json
App/Auth/: ITokenFactory.cs  JwtBearerConfigurator.cs  TokenFactory.cs  TokenValidationEvents.cs
App/Controllers/: AppControllerBase.cs  ContactController.cs  GroupController.cs  MessageController.cs  UserController.cs
App/Controllers/Exceptions/: BadRequestException.cs  EndpointException.cs  ForbiddenExcepion.cs  ForbiddenException.cs
App/Dtos/: ChatMessagesResponseDto.cs  ContactDto.cs  ContactInvitationAcceptanceDto.cs  ContactInvitationDto.cs  ContactInvitationGuidDto.cs  CreateContactInvitationDto.cs  CreateUserDto.cs  LoginDto.cs  MessageDto.cs  UserDto.cs
App/Factories/: ContactFactory.cs  ContactInvitationFactory.cs  IContactFactory.cs  IContactInvitationFactory.cs  IUserAccountFactory.cs  IUserFactory.cs  UserAccountFactory.cs  UserFactory.cs
App/Proxies/: IProxy.cs  MessageProxy.cs  UserProxy.cs
App/Services/: ContactService.cs  DbService.cs  GuidDeserializer.cs  GuidSerializer.cs  IContactService.cs  IMessageReader.cs  IMessageService.cs  IMessageWriter.cs  ISendCommand.cs  IUserService.cs  KafkaReader.cs  KafkaService.cs  KafkaWriter.cs  MessageService.cs  SendCommand.cs  UserNotInGroupException.cs  UserService.cs
App/Services/Exceptions/: ContactInvitationNotFoundException.cs  UserNotFoundException.cs
App/WebSockets/: ChatHub.cs
Domain/: BlockInfo.cs  (+7 more)
Infra/: AppException.cs  ConfigurationExtension.cs  Infra.csproj
Infra/Cryptography/Encryptor/: BaseRfc2898DerivedBytesFactory.cs  Encryptor.cs  IEncryptor.cs  IRfc2898DerivedBytesFactory.cs  Rfc2898DerivedBytesFactory.cs
Infra/Database/: IUnitOfWork.cs  TestDataGenerator.cs  UnitOfWork.cs
Infra/Repositories/: DbChatGroups.cs  DbContactInvitations.cs  DbContacts.cs  DbMessages.cs  DbUserAccount.cs  DbUsers.cs  Repository.cs
(+43 files in other folders)
